[INFO] [B052AA24-9BC4-44F6-9647-B61F96091099] [2019-05-11 11:45:53 GMT+08:00] Running setup: users
[INFO] [64BC64A6-5C89-486A-B7E1-FC7E7F37D27C] [2019-05-11 11:45:53 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (uniqueid text NOT NULL, username text, password text, facebookid text, googleid text, firstname text, lastname text, email text, CONSTRAINT users_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [8851A9FB-2C84-406B-BB74-CE0A0D75827D] [2019-05-11 11:45:53 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [A314DBCB-9709-451D-B5F7-44D1CF6D9A55] [2019-05-11 11:45:53 GMT+08:00] Postgres conn state: ok
[DEBUG] [9E61F1EF-930A-48D7-8129-5B2D242C58BE] [2019-05-11 11:45:53 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (uniqueid text NOT NULL, username text, password text, facebookid text, googleid text, firstname text, lastname text, email text, CONSTRAINT users_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [338458B1-8FDC-4768-BB24-21551806F58A] [2019-05-11 11:45:53 GMT+08:00] Error msg: 
[INFO] [9B23E469-F070-4357-9C99-87DED42DBC68] [2019-05-11 11:45:53 GMT+08:00] Running setup: tokens
[INFO] [CBE64BBF-3E70-4C99-A92D-369E522EDD24] [2019-05-11 11:45:53 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [5EC265B0-CF9A-4C01-B595-21E8206C2E34] [2019-05-11 11:45:53 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [AE4613EF-A6C4-40AA-A45C-028DA29FE460] [2019-05-11 11:45:53 GMT+08:00] Postgres conn state: ok
[DEBUG] [991E7665-A0AA-4B50-82F8-FD2CB2F59511] [2019-05-11 11:45:53 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [59088434-37BA-4868-89E0-A3EE00E0B77D] [2019-05-11 11:45:53 GMT+08:00] Error msg: 
[INFO] [D513FBD7-5AF8-4783-AA69-1FD79601326E] [2019-05-11 12:55:06 GMT+08:00] Running setup: users
[INFO] [4CE9419D-6FF4-4668-8A03-05150D5B3CC2] [2019-05-11 12:55:06 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (uniqueid text NOT NULL, username text, password text, facebookid text, googleid text, firstname text, lastname text, email text, CONSTRAINT users_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [63DF111B-9647-40BA-A59B-E75CCA035C31] [2019-05-11 12:55:06 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [88ECBD5A-3FE1-409A-8B4B-6A96B304DE7B] [2019-05-11 12:55:06 GMT+08:00] Postgres conn state: ok
[DEBUG] [EB129209-849D-40BA-805D-5ECBD6852B90] [2019-05-11 12:55:06 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (uniqueid text NOT NULL, username text, password text, facebookid text, googleid text, firstname text, lastname text, email text, CONSTRAINT users_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [353BB0CB-45C0-4F4A-BCA6-BEE36CA44F07] [2019-05-11 12:55:06 GMT+08:00] Error msg: 
[INFO] [A971F7FF-7D25-426E-96EC-A90C2DBF4492] [2019-05-11 12:55:06 GMT+08:00] Running setup: tokens
[INFO] [6271523C-5A00-4FE4-8935-CABAEFE82D2D] [2019-05-11 12:55:06 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [8677F00A-4859-4E14-8DEA-B28E5BCAE698] [2019-05-11 12:55:06 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [A10275ED-A585-4DB7-B388-F984EAF4AD04] [2019-05-11 12:55:06 GMT+08:00] Postgres conn state: ok
[DEBUG] [9A021C17-6572-467F-976B-CAE306C61C99] [2019-05-11 12:55:06 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [78D3D540-628C-4E65-91B9-7602B08D2177] [2019-05-11 12:55:06 GMT+08:00] Error msg: 
[INFO] [D0E7111C-BD72-4AA8-A0B7-595A7E764AB2] [2019-05-11 12:55:20 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [DD4127D1-1BE1-4DD1-86D6-FF6B05AD7368] [2019-05-11 12:55:21 GMT+08:00] Postgres conn state: ok
[DEBUG] [49A9CDDB-D4FD-46BC-9027-CA9CD6E263B7] [2019-05-11 12:55:21 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [7FC9C464-5E21-49E5-8B6F-2BC75A75A91F] [2019-05-11 12:55:21 GMT+08:00] Error msg: 
[INFO] [87AA463A-D993-489F-93DB-FC07A4875BB5] [2019-05-11 12:55:21 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [B335E7D6-546A-4EFE-8CEC-3AEC574DF25D] [2019-05-11 12:55:21 GMT+08:00] Postgres conn state: ok
[DEBUG] [DC3CF842-ED12-4515-BD13-0B9BA3F768DE] [2019-05-11 12:55:21 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [9B2036E3-9CE3-45F3-B0AF-AEDBAC270B7C] [2019-05-11 12:55:21 GMT+08:00] Error msg: 
[INFO] [B499E669-BC4A-4863-94DC-0F86308898E7] [2019-05-11 12:55:32 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [B4FA4EBB-F66A-49A2-B12D-968A77BF0277] [2019-05-11 12:55:32 GMT+08:00] Postgres conn state: ok
[DEBUG] [F20C3B94-1D3B-4784-94C6-D7F60EE67E9C] [2019-05-11 12:55:32 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [D087F272-CC6C-434B-B975-DF8D8735A4A7] [2019-05-11 12:55:32 GMT+08:00] Error msg: 
[INFO] [EE7820AE-B71A-4F10-B435-45ADF70986C3] [2019-05-11 12:55:37 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [7E79001D-1494-4636-9D0E-AD8B0F95F1EA] [2019-05-11 12:55:37 GMT+08:00] Postgres conn state: ok
[DEBUG] [6A79464C-3257-4604-8085-A936E2157F64] [2019-05-11 12:55:37 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [E3ED9901-9FFD-4CB8-B7D3-D0DA36D1D66B] [2019-05-11 12:55:37 GMT+08:00] Error msg: 
[INFO] [4DFE5391-3FDD-4457-A7B1-54ACC305A647] [2019-05-11 12:55:37 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [9689B31D-6DAD-4D45-B36E-4246984EAE0D] [2019-05-11 12:55:37 GMT+08:00] Postgres conn state: ok
[DEBUG] [7BB3676D-FB2E-4233-BD6D-33340F06EE1B] [2019-05-11 12:55:37 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [F03B016E-5283-42A5-894A-DFBCBA34E72E] [2019-05-11 12:55:37 GMT+08:00] Error msg: 
[INFO] [016585AA-8C40-44BC-9D44-E0B24C1205DC] [2019-05-11 12:55:44 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [18FB0DD6-D7CA-4F76-8607-9326972AC668] [2019-05-11 12:55:44 GMT+08:00] Postgres conn state: ok
[DEBUG] [22372B3A-6D24-4D2F-A309-B57C4EE6F0E8] [2019-05-11 12:55:44 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [E9E6D188-FC91-415F-8A75-F84509BF3026] [2019-05-11 12:55:44 GMT+08:00] Error msg: 
[INFO] [F3BEA275-EC69-4FBB-8523-20B1E065B182] [2019-05-11 12:55:44 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [F5FE16E2-37E7-4A0E-B077-EE573F4A81F3] [2019-05-11 12:55:44 GMT+08:00] Postgres conn state: ok
[DEBUG] [E37C6635-A010-4101-B9B5-B56BFB0AF185] [2019-05-11 12:55:44 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [6510EE14-E5FE-497C-AD78-81D9725A51E7] [2019-05-11 12:55:44 GMT+08:00] Error msg: 
[INFO] [FB94776C-682B-438B-9FD5-A9FA5C806A10] [2019-05-11 12:55:48 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [4463F625-7982-4160-BFCB-17E83DFCA3A6] [2019-05-11 12:55:48 GMT+08:00] Postgres conn state: ok
[DEBUG] [4F6512F3-6CB7-4490-BCB9-2407766AC567] [2019-05-11 12:55:48 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [40104061-BA5D-40E9-B9DC-FB3EE0304EB8] [2019-05-11 12:55:48 GMT+08:00] Error msg: 
[INFO] [807DA257-B48E-4E5D-8285-C7A2F0D37971] [2019-05-11 12:55:48 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [889BDCA6-0ADD-48AC-A305-4DF62840CC3C] [2019-05-11 12:55:48 GMT+08:00] Postgres conn state: ok
[DEBUG] [ADD8AFC1-E5E3-4840-A2B0-14FE627196DD] [2019-05-11 12:55:48 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM users  WHERE username = $1 : 123
[INFO] [5AA3ECE0-8176-4C4E-932C-C963D7CEC275] [2019-05-11 12:55:48 GMT+08:00] Error msg: 
[INFO] [E2CA9743-2D6B-439B-B46B-DEDF08E664B5] [2019-05-11 12:59:30 GMT+08:00] Running setup: users
[INFO] [FD6BC2D3-1CB8-4AE7-B5D9-18A80DC397E1] [2019-05-11 12:59:30 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS users (uniqueid text NOT NULL, username text, password text, facebookid text, googleid text, firstname text, lastname text, email text, CONSTRAINT users_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [F695C0C4-D4B6-4100-B70C-0C4C5A17D5D7] [2019-05-11 12:59:30 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [B4B0885D-3EB2-44F4-AEA4-92FC6E8752B3] [2019-05-11 12:59:30 GMT+08:00] Postgres conn state: ok
[DEBUG] [1CF262A1-9062-4C1E-9332-28E3FF745AE3] [2019-05-11 12:59:30 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS users (uniqueid text NOT NULL, username text, password text, facebookid text, googleid text, firstname text, lastname text, email text, CONSTRAINT users_key PRIMARY KEY (uniqueID) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [264375BC-4BB1-4915-841F-07ADB2A22AFD] [2019-05-11 12:59:30 GMT+08:00] Error msg: 
[INFO] [2AE64262-3F8F-4567-825E-51D38E5F69C5] [2019-05-11 12:59:30 GMT+08:00] Running setup: tokens
[INFO] [3989A199-50AF-46DD-9486-484BB583BA33] [2019-05-11 12:59:30 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [ED6C6D02-407B-4963-8131-8109EB73042C] [2019-05-11 12:59:30 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [7EEE8C96-99DE-4D3F-945A-D233E615E72B] [2019-05-11 12:59:30 GMT+08:00] Postgres conn state: ok
[DEBUG] [1FF64A10-31D5-4063-8C71-94B4E41B68AB] [2019-05-11 12:59:30 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS tokens (token text NOT NULL, userid text, created int8, updated int8, idle int8, CONSTRAINT tokens_key PRIMARY KEY (token) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [CE7B8D03-3A8B-434E-AE46-63EB1FEFE649] [2019-05-11 12:59:30 GMT+08:00] Error msg: 
[INFO] [946623B0-D835-4583-9238-D9F819D09E25] [2019-05-11 12:59:31 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [6E928968-D1B8-488C-B11E-349519E055AC] [2019-05-11 12:59:31 GMT+08:00] Postgres conn state: ok
[DEBUG] [54F24A8B-DFCC-4E41-929D-01677DB9091E] [2019-05-11 12:59:31 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [8EB8F75E-B01E-400C-B05B-186B500EB1C4] [2019-05-11 12:59:31 GMT+08:00] Error msg: 
[INFO] [4BB804ED-4379-4A3E-BD1E-895C6B54AB11] [2019-05-11 12:59:31 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [CDDDC618-EDFF-4AF1-BAD2-1EC0710CCBE7] [2019-05-11 12:59:31 GMT+08:00] Postgres conn state: ok
[DEBUG] [4EBE3C60-41B4-4BF4-B2E8-C131640BB361] [2019-05-11 12:59:31 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [BEE0E0AB-DFFD-468D-B144-22A514C9AEA7] [2019-05-11 12:59:31 GMT+08:00] Error msg: 
[INFO] [060F571C-F2DD-422C-8D96-C41CCA114905] [2019-05-11 12:59:34 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [09852078-0254-4062-8293-3E16C057985C] [2019-05-11 12:59:34 GMT+08:00] Postgres conn state: ok
[DEBUG] [9B629B9D-4F5E-4699-ACC8-0DBC8DBA366E] [2019-05-11 12:59:34 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : sSss7uyWmnj8aVPcL30A5A
[INFO] [CE796F36-04B9-49E9-AE42-9F7EEE0F6C7C] [2019-05-11 12:59:34 GMT+08:00] Error msg: 
[INFO] [5F31F126-5AB5-4345-9ADA-930EF156584C] [2019-05-11 12:59:34 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [BF23054B-D51E-4118-B150-BD9D9D2FF235] [2019-05-11 12:59:35 GMT+08:00] Postgres conn state: ok
[DEBUG] [47F3E189-EF93-48D7-834C-6E26DC0E8B9B] [2019-05-11 12:59:35 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM users  WHERE username = $1 : 123
[INFO] [5A680F49-3572-490D-A0EF-53AAB80B11B1] [2019-05-11 12:59:35 GMT+08:00] Error msg: 
[INFO] [D9D27DB5-EB39-4C2F-A370-E78F4FDA2267] [2019-05-11 12:59:41 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [E9589933-9926-4B99-8CFF-DFF7E30EBC2B] [2019-05-11 12:59:41 GMT+08:00] Postgres conn state: ok
[DEBUG] [9536E57A-0F9C-472B-A3AA-1BC632B4B772] [2019-05-11 12:59:41 GMT+08:00] StORM Debug: INSERT INTO users ("uniqueid","username","password","facebookid","googleid","firstname","lastname","email") VALUES($1,$2,$3,$4,$5,$6,$7,$8) RETURNING "uniqueid" : paIYwSVgRpa2v1zpy1pozA, 123, $2a$10$aoCcCTCBJptsx3u.MszAsuPHIJCCM8ZGNJlzh5PzUipNtr8uF3fui, , , , , 
[INFO] [0403E52B-E395-4C88-A450-03A0FA56BF4B] [2019-05-11 12:59:41 GMT+08:00] Error msg: 
[INFO] [D1C54D8C-A367-4398-BB5F-D5F823344B96] [2019-05-11 12:59:41 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [9FB57CBF-1B52-4101-99A8-99AE2F6073EA] [2019-05-11 12:59:41 GMT+08:00] Postgres conn state: ok
[DEBUG] [C288AB6B-66D8-44B8-83B0-1B8C31722B6A] [2019-05-11 12:59:41 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM users  WHERE username = $1 : 123
[INFO] [9EB79C79-8A33-4B71-9224-B08DA4988E24] [2019-05-11 12:59:41 GMT+08:00] Error msg: 
[INFO] [F06DDCAD-03EA-49D2-AF9F-87A082A34F71] [2019-05-11 12:59:41 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [049F0D90-23DE-454A-A522-ACA1B80E6116] [2019-05-11 12:59:41 GMT+08:00] Postgres conn state: ok
[DEBUG] [90B710AA-F9C7-4FF4-BBEE-B804920EB800] [2019-05-11 12:59:41 GMT+08:00] StORM Debug: SELECT "uniqueid","username","password","facebookid","googleid","firstname","lastname","email" FROM users  WHERE username = $1  LIMIT 1 : 123
[INFO] [1D8AF3A5-52F6-472A-800C-212BA8EDB752] [2019-05-11 12:59:41 GMT+08:00] Error msg: 
[INFO] [99307871-CD7B-4A04-A1BD-74C16AF14DE6] [2019-05-11 12:59:48 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [522C5FFB-D069-4C59-A744-5189620C68CE] [2019-05-11 12:59:48 GMT+08:00] Postgres conn state: ok
[DEBUG] [B55A3E95-2F75-40E7-ACF2-A0EC9B517D3F] [2019-05-11 12:59:48 GMT+08:00] StORM Debug: INSERT INTO tokens ("token","userid","created","updated","idle") VALUES($1,$2,$3,$4,$5) RETURNING "token" : AJ4oSJOEo9a9IV6iA6i64Q, paIYwSVgRpa2v1zpy1pozA, 579243588, 579243588, 86400
[INFO] [29CA4959-948A-42EF-A587-C9F23A291373] [2019-05-11 12:59:48 GMT+08:00] Error msg: 
[INFO] [5EB5F99A-F5DF-4566-8914-AAB26AE21F41] [2019-05-11 12:59:48 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [71CCE71D-4C91-4E46-8FC8-DDAA9743A068] [2019-05-11 12:59:48 GMT+08:00] Postgres conn state: ok
[DEBUG] [84FC6545-6441-4F57-9B95-A6F05A5F1520] [2019-05-11 12:59:48 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [F8482AD4-D1A8-440B-8144-609F5167235D] [2019-05-11 12:59:48 GMT+08:00] Error msg: 
[INFO] [EECDAA33-ADF3-465D-B390-4A5B9E614893] [2019-05-11 12:59:48 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [F8F326E1-27E2-4022-A7E2-A5CE7851C90B] [2019-05-11 12:59:48 GMT+08:00] Postgres conn state: ok
[DEBUG] [CEAED6F2-7928-4C01-B764-A270290F11DF] [2019-05-11 12:59:48 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [1ABD174C-A164-47C3-A91F-8195BA1D9AF9] [2019-05-11 12:59:48 GMT+08:00] Error msg: 
[INFO] [E504458B-5CEC-4334-B72F-40BF0FC0A0FD] [2019-05-11 12:59:48 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [D838FA5A-9FC9-42A2-A90A-98C03096C6AD] [2019-05-11 12:59:48 GMT+08:00] Postgres conn state: ok
[DEBUG] [954E1635-0473-4AFB-AE7F-7D0360576395] [2019-05-11 12:59:48 GMT+08:00] StORM Debug: UPDATE tokens SET "userid" = $1, "created" = $2, "updated" = $3, "idle" = $4 WHERE "token" = $5 : paIYwSVgRpa2v1zpy1pozA, 579243588, 579243588, 86400, AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [E0B553A4-A3C8-4044-BCEA-454D19695382] [2019-05-11 12:59:48 GMT+08:00] Error msg: 
[INFO] [3F97503F-52D2-4C82-81CD-F8C78972A4FC] [2019-05-11 12:59:48 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [28746785-182D-4D5E-A1D3-BFAB643E8F9F] [2019-05-11 12:59:48 GMT+08:00] Postgres conn state: ok
[DEBUG] [A3209544-37FF-4DB7-B580-91EAB320525B] [2019-05-11 12:59:48 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [45306DD0-59E3-4B51-A06E-C67EDDFC0AC6] [2019-05-11 12:59:48 GMT+08:00] Error msg: 
[INFO] [496E1C5F-1346-439B-ABB0-B91AD9DC2D01] [2019-05-11 12:59:48 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [4196F9CA-4722-469C-BBAD-BBA199824788] [2019-05-11 12:59:48 GMT+08:00] Postgres conn state: ok
[DEBUG] [1A53485B-443B-46A5-9060-18E87BB65CA9] [2019-05-11 12:59:48 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [F30974D2-81B4-46D5-9D1E-BB53FA25BAD9] [2019-05-11 12:59:48 GMT+08:00] Error msg: 
[INFO] [61376148-5C50-4565-A469-3882E4FC149E] [2019-05-11 12:59:48 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [E8111F57-083F-4C7C-A445-30A1D4E7158A] [2019-05-11 12:59:48 GMT+08:00] Postgres conn state: ok
[DEBUG] [B89CA8EF-055B-4379-B83C-07D621473FEB] [2019-05-11 12:59:48 GMT+08:00] StORM Debug: UPDATE tokens SET "userid" = $1, "created" = $2, "updated" = $3, "idle" = $4 WHERE "token" = $5 : paIYwSVgRpa2v1zpy1pozA, 579243588, 579243588, 86400, AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [27036B73-6F4C-46E2-B037-76C6349951D1] [2019-05-11 12:59:48 GMT+08:00] Error msg: 
[INFO] [C2187C1D-7710-44F9-AE7D-2654DC962285] [2019-05-11 12:59:54 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [ED40212C-EA0A-4D1B-A8F3-DE7DE89F3A64] [2019-05-11 12:59:54 GMT+08:00] Postgres conn state: ok
[DEBUG] [9E1639F2-BE6B-406C-8EA7-0C558ADFDF7F] [2019-05-11 12:59:54 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [8C42165B-0888-4D48-8682-7E434D320A9E] [2019-05-11 12:59:54 GMT+08:00] Error msg: 
[INFO] [368AA533-1AB0-4159-81D1-F7CE23D23C67] [2019-05-11 12:59:54 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [BB8A4B21-DA01-4962-A555-695164F62CC6] [2019-05-11 12:59:54 GMT+08:00] Postgres conn state: ok
[DEBUG] [30678AA6-79E7-4999-97B7-D73119706656] [2019-05-11 12:59:54 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [69082C21-7BC6-4590-B01D-6EFBB71BA46B] [2019-05-11 12:59:54 GMT+08:00] Error msg: 
[INFO] [BEB4439D-44FC-4360-926E-70D4D53F01C7] [2019-05-11 12:59:54 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [0455794E-E5F2-45DA-B191-747B1E52A9AF] [2019-05-11 12:59:54 GMT+08:00] Postgres conn state: ok
[DEBUG] [DA26EECF-27FB-47E2-8FA8-7E48EF6D0CF8] [2019-05-11 12:59:54 GMT+08:00] StORM Debug: UPDATE tokens SET "userid" = $1, "created" = $2, "updated" = $3, "idle" = $4 WHERE "token" = $5 : paIYwSVgRpa2v1zpy1pozA, 579243588, 579243594, 86400, AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [488B16E2-75D0-4737-9C8C-97698EE79B02] [2019-05-11 12:59:54 GMT+08:00] Error msg: 
[INFO] [6E710D77-C9AA-4F23-93C6-4F24FF371007] [2019-05-11 12:59:54 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [A167820D-9619-45D2-B863-0F79D229F59F] [2019-05-11 12:59:54 GMT+08:00] Postgres conn state: ok
[DEBUG] [4C40DCE9-550F-408C-8A20-E6EAC4668A6B] [2019-05-11 12:59:54 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [C3C2B0A6-7067-41C1-AAA8-08FD35BFA004] [2019-05-11 12:59:54 GMT+08:00] Error msg: 
[INFO] [B0D477B2-A966-4F47-B292-5D236C3B4D59] [2019-05-11 12:59:54 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [63C65EF9-C822-4943-A311-4255EBDC7D7B] [2019-05-11 12:59:54 GMT+08:00] Postgres conn state: ok
[DEBUG] [CD682A41-76C5-46FC-B29E-DA637DDA6A50] [2019-05-11 12:59:54 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [F2A124F2-FFD3-4657-AB97-CBAB456962CE] [2019-05-11 12:59:54 GMT+08:00] Error msg: 
[INFO] [C76580B5-FD95-42E9-9AB1-7646410DB51F] [2019-05-11 12:59:54 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [B738B558-2184-4794-AE3A-BDC076CC6ED2] [2019-05-11 12:59:54 GMT+08:00] Postgres conn state: ok
[DEBUG] [FE83D7C2-471F-44CC-9FE8-CFC6171BB730] [2019-05-11 12:59:54 GMT+08:00] StORM Debug: UPDATE tokens SET "userid" = $1, "created" = $2, "updated" = $3, "idle" = $4 WHERE "token" = $5 : paIYwSVgRpa2v1zpy1pozA, 579243588, 579243594, 86400, AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [52C4C64C-610A-49C2-BA39-ACC69A420246] [2019-05-11 12:59:54 GMT+08:00] Error msg: 
[INFO] [A14CB69F-530C-4BBE-93E8-FBA3A649F346] [2019-05-11 13:00:15 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [94BE522F-D037-4A85-A2CF-6712F112B48E] [2019-05-11 13:00:15 GMT+08:00] Postgres conn state: ok
[DEBUG] [FC3909DB-D075-456A-B62B-6C3BA00FE63E] [2019-05-11 13:00:15 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [5CCB2FD7-8041-437F-A223-DED0B4062C01] [2019-05-11 13:00:15 GMT+08:00] Error msg: 
[INFO] [2E5172E4-8C55-4C42-B895-D7CD7C666DB8] [2019-05-11 13:00:15 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [4CB19F84-488B-44FC-B3B3-3BE9D053BBA1] [2019-05-11 13:00:15 GMT+08:00] Postgres conn state: ok
[DEBUG] [F631E737-2EA5-494E-842E-9E358B726D10] [2019-05-11 13:00:15 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [A773544E-47E0-4DE9-ACE7-41F1D7EA4332] [2019-05-11 13:00:15 GMT+08:00] Error msg: 
[INFO] [BACA7FD8-1E74-4344-A5EA-A4071E661022] [2019-05-11 13:00:15 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [25B6D599-93FF-49D9-94F2-83397F26BBE7] [2019-05-11 13:00:15 GMT+08:00] Postgres conn state: ok
[DEBUG] [9715F7F7-1692-4BC8-BEB7-3CA4C8A1E3D1] [2019-05-11 13:00:15 GMT+08:00] StORM Debug: UPDATE tokens SET "userid" = $1, "created" = $2, "updated" = $3, "idle" = $4 WHERE "token" = $5 : paIYwSVgRpa2v1zpy1pozA, 579243588, 579243615, 86400, AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [058B732F-E6B0-47E3-B6A4-B9AC95308866] [2019-05-11 13:00:15 GMT+08:00] Error msg: 
[INFO] [CEE28CF2-2D8E-4B4D-8161-A6ACC331BA57] [2019-05-11 13:00:15 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [80343814-3471-481D-B4A0-87BB0E15AF28] [2019-05-11 13:00:15 GMT+08:00] Postgres conn state: ok
[DEBUG] [25954100-8739-42BA-87CA-B6A2D7C3CBC3] [2019-05-11 13:00:15 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [F53E2B67-2C2C-4815-9C86-187EB6E60A7C] [2019-05-11 13:00:15 GMT+08:00] Error msg: 
[INFO] [42330DFB-A46E-4ABE-9567-A70649911BAF] [2019-05-11 13:00:15 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [C54ECB6F-34A6-4C50-98D7-B7CE963B0013] [2019-05-11 13:00:15 GMT+08:00] Postgres conn state: ok
[DEBUG] [25635BAF-A4CC-48F1-905E-8D7E64E79625] [2019-05-11 13:00:15 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [D1E2D497-4107-4995-B61A-DF7A1E0260EA] [2019-05-11 13:00:15 GMT+08:00] Error msg: 
[INFO] [4806E015-9143-43EA-9F9F-7E0DDAFCEEBA] [2019-05-11 13:00:15 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [F27983AC-23A7-4E12-9E4E-4AADCFB1CB06] [2019-05-11 13:00:15 GMT+08:00] Postgres conn state: ok
[DEBUG] [B06B3FB6-1435-4DBE-9D04-AB04D04E954F] [2019-05-11 13:00:15 GMT+08:00] StORM Debug: DELETE FROM tokens WHERE "token" = $1 : AJ4oSJOEo9a9IV6iA6i64Q
[INFO] [6F084033-0379-406B-B869-F4F52AA288EE] [2019-05-11 13:00:15 GMT+08:00] Error msg: 
[INFO] [2885C90F-2462-4309-A181-331112922E47] [2019-05-11 13:00:19 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [E382E91C-2FAE-4ADB-BA7D-B264AA579BE8] [2019-05-11 13:00:19 GMT+08:00] Postgres conn state: ok
[DEBUG] [8C131483-5DAF-4362-B942-E45540360633] [2019-05-11 13:00:19 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM users  WHERE username = $1 : 123
[INFO] [FB4E5FE9-FD76-4C33-B50A-C2414B064EA2] [2019-05-11 13:00:19 GMT+08:00] Error msg: 
[INFO] [1DBCEA5D-435E-4E79-B4F3-7A8B3367E4E6] [2019-05-11 13:00:19 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [A22BAAD9-DF2C-48D0-A80B-B4E812FFC9A0] [2019-05-11 13:00:19 GMT+08:00] Postgres conn state: ok
[DEBUG] [2215C118-291F-476A-B8F7-C749D35197E3] [2019-05-11 13:00:19 GMT+08:00] StORM Debug: SELECT "uniqueid","username","password","facebookid","googleid","firstname","lastname","email" FROM users  WHERE username = $1  LIMIT 1 : 123
[INFO] [F7DD53D4-1EEB-450F-807D-BDB540BFB162] [2019-05-11 13:00:19 GMT+08:00] Error msg: 
[INFO] [8FE00314-85F6-477A-9135-AC0B2F111C0D] [2019-05-11 13:00:26 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [3FEC58CF-3A3C-4A90-8B17-64E7B0E1E6B1] [2019-05-11 13:00:26 GMT+08:00] Postgres conn state: ok
[DEBUG] [F9EB3BFD-6C4A-422A-8B99-037531C499D9] [2019-05-11 13:00:26 GMT+08:00] StORM Debug: INSERT INTO tokens ("token","userid","created","updated","idle") VALUES($1,$2,$3,$4,$5) RETURNING "token" : ndTzew2t16ojQ1FZaXepCA, paIYwSVgRpa2v1zpy1pozA, 579243626, 579243626, 86400
[INFO] [B507C429-FDFF-4DDD-87BD-25AF4D118A8F] [2019-05-11 13:00:26 GMT+08:00] Error msg: 
[INFO] [7EAEF83F-5BBD-4D6B-BF1C-50CA9F117D8A] [2019-05-11 13:00:26 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [B8DB1AC1-0EF9-4517-B37C-EB0CA61ED403] [2019-05-11 13:00:26 GMT+08:00] Postgres conn state: ok
[DEBUG] [844C7B4A-E63B-4165-9292-44D4732832FD] [2019-05-11 13:00:26 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : ndTzew2t16ojQ1FZaXepCA
[INFO] [BD637E51-6FCE-4C6F-A442-A9C77E229970] [2019-05-11 13:00:26 GMT+08:00] Error msg: 
[INFO] [5046BFB3-F6F9-401A-AB51-54824EF8FF03] [2019-05-11 13:00:26 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [9363A892-8B27-4E1A-9F27-9E344F87472E] [2019-05-11 13:00:26 GMT+08:00] Postgres conn state: ok
[DEBUG] [8FB5C86D-6700-4857-AB07-2EA407708863] [2019-05-11 13:00:26 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : ndTzew2t16ojQ1FZaXepCA
[INFO] [540891C6-3951-4A17-A35D-D478276987DF] [2019-05-11 13:00:26 GMT+08:00] Error msg: 
[INFO] [A54A9116-B75A-4A11-9719-B857EF740E44] [2019-05-11 13:00:26 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [BAE93BA1-5C41-433F-9FFE-8E0E42F83244] [2019-05-11 13:00:26 GMT+08:00] Postgres conn state: ok
[DEBUG] [6278F4C6-8D1B-4DE8-B5D8-41CCAAFFB0F9] [2019-05-11 13:00:26 GMT+08:00] StORM Debug: UPDATE tokens SET "userid" = $1, "created" = $2, "updated" = $3, "idle" = $4 WHERE "token" = $5 : paIYwSVgRpa2v1zpy1pozA, 579243626, 579243626, 86400, ndTzew2t16ojQ1FZaXepCA
[INFO] [8F2656DB-55D4-47EF-9C8C-73723E8D73FE] [2019-05-11 13:00:26 GMT+08:00] Error msg: 
[INFO] [CE17CF94-ADA6-4AA5-8D34-9C69BCC93B8B] [2019-05-11 13:00:26 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [4124192C-D86D-4B79-90DE-8ADCF6E3CB8E] [2019-05-11 13:00:26 GMT+08:00] Postgres conn state: ok
[DEBUG] [4F0AFE12-DB90-4951-B985-9DF5520F09BD] [2019-05-11 13:00:26 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : ndTzew2t16ojQ1FZaXepCA
[INFO] [345AC2F9-92EC-4948-81C5-C1E489EB8AC3] [2019-05-11 13:00:26 GMT+08:00] Error msg: 
[INFO] [23672165-B81F-4A9F-8D78-11AA74E945B7] [2019-05-11 13:00:26 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [064382F3-5C52-46D0-97CB-AFFF8C31CF83] [2019-05-11 13:00:26 GMT+08:00] Postgres conn state: ok
[DEBUG] [A55898C7-66A5-41B3-91A2-4702BEBB873E] [2019-05-11 13:00:26 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : ndTzew2t16ojQ1FZaXepCA
[INFO] [86370433-9087-4C5F-BE74-352ADD80796E] [2019-05-11 13:00:26 GMT+08:00] Error msg: 
[INFO] [206A12FE-003C-4115-BD5B-2014BB2E9706] [2019-05-11 13:00:26 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [5E597F3D-255B-4D33-8456-03E29E85920A] [2019-05-11 13:00:26 GMT+08:00] Postgres conn state: ok
[DEBUG] [781DD073-4193-4419-96DD-2F7DFF96748D] [2019-05-11 13:00:26 GMT+08:00] StORM Debug: UPDATE tokens SET "userid" = $1, "created" = $2, "updated" = $3, "idle" = $4 WHERE "token" = $5 : paIYwSVgRpa2v1zpy1pozA, 579243626, 579243626, 86400, ndTzew2t16ojQ1FZaXepCA
[INFO] [664798C7-E7F3-40EA-A39C-4B7EEDDC2C2A] [2019-05-11 13:00:26 GMT+08:00] Error msg: 
[INFO] [4C29A3CC-0634-432A-AEB2-0F2AC4F23556] [2019-05-11 13:02:51 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [77CA23CD-FC17-48CE-8CF6-9C693486E1FA] [2019-05-11 13:02:51 GMT+08:00] Postgres conn state: ok
[DEBUG] [5FB9F5AA-85EC-4DB4-8B59-196C696803ED] [2019-05-11 13:02:51 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : ndTzew2t16ojQ1FZaXepCA
[INFO] [2EDCE6F0-484C-4965-985E-5973B9BAEA21] [2019-05-11 13:02:51 GMT+08:00] Error msg: 
[INFO] [112A1394-0FFE-429C-AC85-7C39EC9519C2] [2019-05-11 13:02:51 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [95A3C99D-1BBC-43BD-BC59-C4E93B93441F] [2019-05-11 13:02:51 GMT+08:00] Postgres conn state: ok
[DEBUG] [1D3B1D6F-1457-4F5A-BE12-0A5D54E862C5] [2019-05-11 13:02:51 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : ndTzew2t16ojQ1FZaXepCA
[INFO] [BC1DEBE7-0614-4332-A59B-7D758B0B586F] [2019-05-11 13:02:51 GMT+08:00] Error msg: 
[INFO] [62036589-1EA5-4B0C-97F1-99BA2D2CD5E8] [2019-05-11 13:02:51 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [CCBCDD78-3B70-4018-AE82-4F0B6A9A7117] [2019-05-11 13:02:51 GMT+08:00] Postgres conn state: ok
[DEBUG] [17B818DF-1BE3-4527-B422-5719B2CCD780] [2019-05-11 13:02:51 GMT+08:00] StORM Debug: UPDATE tokens SET "userid" = $1, "created" = $2, "updated" = $3, "idle" = $4 WHERE "token" = $5 : paIYwSVgRpa2v1zpy1pozA, 579243626, 579243771, 86400, ndTzew2t16ojQ1FZaXepCA
[INFO] [D2223241-9BFA-48E8-AB5D-0DF5F3DA0154] [2019-05-11 13:02:51 GMT+08:00] Error msg: 
[INFO] [7F2071A7-03E2-4E21-95F8-CE3BAEE18F19] [2019-05-11 13:02:51 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [F62D275C-B6AD-4A00-96E7-8306F707024C] [2019-05-11 13:02:51 GMT+08:00] Postgres conn state: ok
[DEBUG] [0B18F2FA-70CD-4C70-901C-1CFD0F5C4DBA] [2019-05-11 13:02:51 GMT+08:00] StORM Debug: SELECT COUNT(*) AS counter FROM tokens  WHERE "token" = $1 : ndTzew2t16ojQ1FZaXepCA
[INFO] [42EBFE14-4F1B-44F5-B3CB-A73E30B49BF4] [2019-05-11 13:02:51 GMT+08:00] Error msg: 
[INFO] [C1081C62-3646-4A0A-B779-9EF4FC83DCE6] [2019-05-11 13:02:51 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [46BEDC84-F24E-4A21-8168-05D821AA3BB1] [2019-05-11 13:02:51 GMT+08:00] Postgres conn state: ok
[DEBUG] [E521AF1B-404B-4085-92A7-A4F7A6D29E4A] [2019-05-11 13:02:51 GMT+08:00] StORM Debug: SELECT "token","userid","created","updated","idle" FROM tokens  WHERE "token" = $1  LIMIT 50 : ndTzew2t16ojQ1FZaXepCA
[INFO] [39E7B901-405B-4077-AEF0-E10B63D87783] [2019-05-11 13:02:51 GMT+08:00] Error msg: 
[INFO] [A8ADBB6C-1A4F-4285-9F55-C31A521B1924] [2019-05-11 13:02:51 GMT+08:00] Postgres conn: postgresql://test_postgres:@localhost:5432/test_postgres
[INFO] [C617F7D2-E0C9-4AEF-95C6-0F8302B62755] [2019-05-11 13:02:51 GMT+08:00] Postgres conn state: ok
[DEBUG] [728B82A4-B4FD-4424-897F-8F70C7647B14] [2019-05-11 13:02:51 GMT+08:00] StORM Debug: DELETE FROM tokens WHERE "token" = $1 : ndTzew2t16ojQ1FZaXepCA
[INFO] [99A7BC1C-57EA-499F-B9C9-53AF7BCE4FFE] [2019-05-11 13:02:51 GMT+08:00] Error msg: 
[INFO] [50EFC98D-20C6-4A9A-9315-914F10599AB5] [2019-05-11 20:26:20 GMT+08:00] Running setup: test2
